/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50641
 Source Host           : localhost:3306
 Source Schema         : proyect_pensum

 Target Server Type    : MySQL
 Target Server Version : 50641
 File Encoding         : 65001

 Date: 02/11/2018 12:58:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for careers
-- ----------------------------
DROP TABLE IF EXISTS `careers`;
CREATE TABLE `careers`  (
  `career_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `name` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `faculty_id` int(11) NOT NULL,
  PRIMARY KEY (`career_id`) USING BTREE,
  INDEX `faculty_id`(`faculty_id`) USING BTREE,
  CONSTRAINT `careers_ibfk_1` FOREIGN KEY (`faculty_id`) REFERENCES `faculties` (`faculty_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of careers
-- ----------------------------

-- ----------------------------
-- Table structure for equivalences
-- ----------------------------
DROP TABLE IF EXISTS `equivalences`;
CREATE TABLE `equivalences`  (
  `equivalence_id` int(11) NOT NULL AUTO_INCREMENT,
  `equivalence_prev_id` int(11) NOT NULL,
  `equivalence_new_id` int(11) NOT NULL,
  PRIMARY KEY (`equivalence_id`) USING BTREE,
  UNIQUE INDEX `matters`(`equivalence_prev_id`, `equivalence_new_id`) USING BTREE,
  INDEX `equivalence_new_id`(`equivalence_new_id`) USING BTREE,
  CONSTRAINT `equivalences_ibfk_1` FOREIGN KEY (`equivalence_prev_id`) REFERENCES `matters` (`matter_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `equivalences_ibfk_2` FOREIGN KEY (`equivalence_new_id`) REFERENCES `matters` (`matter_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 57 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of equivalences
-- ----------------------------

-- ----------------------------
-- Table structure for facultys
-- ----------------------------
DROP TABLE IF EXISTS `faculties`;
CREATE TABLE `faculties`  (
  `faculty_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `name` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`faculty_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of facultys
-- ----------------------------

-- ----------------------------
-- Table structure for matters
-- ----------------------------
DROP TABLE IF EXISTS `matters`;
CREATE TABLE `matters`  (
  `matter_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `credit_numbers` int(11) NULL DEFAULT NULL,
  `requirements_credit` int(11) NULL DEFAULT NULL,
  `semester` int(11) NOT NULL,
  `pensum_id` int(11) NOT NULL,
  PRIMARY KEY (`matter_id`) USING BTREE,
  INDEX `pensum_id`(`pensum_id`) USING BTREE,
  CONSTRAINT `matters_ibfk_1` FOREIGN KEY (`pensum_id`) REFERENCES `pensums` (`pensum_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 128 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of matters
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `type` int(11) NOT NULL,
  `space` int(11) NOT NULL,
  `url` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `roles_id` int(11) NOT NULL,
  `function` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `video` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `father` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `by_order` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `class` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`menu_id`) USING BTREE,
  INDEX `roles_id`(`roles_id`) USING BTREE,
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`roles_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for notes
-- ----------------------------
DROP TABLE IF EXISTS `notes`;
CREATE TABLE `notes`  (
  `note_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `matter_id` int(11) NOT NULL,
  `note` float(5, 2) NOT NULL,
  PRIMARY KEY (`note_id`) USING BTREE,
  INDEX `student_id`(`student_id`) USING BTREE,
  INDEX `notes_ibfk_1`(`matter_id`) USING BTREE,
  CONSTRAINT `notes_ibfk_1` FOREIGN KEY (`matter_id`) REFERENCES `matters` (`matter_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `notes_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 79 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of notes
-- ----------------------------

-- ----------------------------
-- Table structure for pensums
-- ----------------------------
DROP TABLE IF EXISTS `pensums`;
CREATE TABLE `pensums`  (
  `pensum_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `create_date` date NOT NULL,
  `credit_numbers` int(11) NOT NULL,
  `detail` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `status` int(1) NULL DEFAULT NULL,
  `career_id` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`pensum_id`) USING BTREE,
  INDEX `career_id`(`career_id`) USING BTREE,
  CONSTRAINT `pensums_ibfk_1` FOREIGN KEY (`career_id`) REFERENCES `careers` (`career_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of pensums
-- ----------------------------

-- ----------------------------
-- Table structure for persons
-- ----------------------------
DROP TABLE IF EXISTS `persons`;
CREATE TABLE `persons`  (
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `document` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `first_name` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `second_name` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `first_surname` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `second_surname` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `img` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`person_id`) USING BTREE,
  INDEX `person_users_id`(`user_id`) USING BTREE,
  CONSTRAINT `person_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of persons
-- ----------------------------

-- ----------------------------
-- Table structure for request_account
-- ----------------------------
DROP TABLE IF EXISTS `request_account`;
CREATE TABLE `request_account`  (
  `rq_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `document` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `career_id` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`rq_id`) USING BTREE,
  INDEX `career_id`(`career_id`) USING BTREE,
  CONSTRAINT `request_account_ibfk_1` FOREIGN KEY (`career_id`) REFERENCES `careers` (`career_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for requirements
-- ----------------------------
DROP TABLE IF EXISTS `requirements`;
CREATE TABLE `requirements`  (
  `requirement_id` int(11) NOT NULL AUTO_INCREMENT,
  `requirement_present_id` int(11) NOT NULL,
  `requirement_new_id` int(11) NOT NULL,
  PRIMARY KEY (`requirement_id`) USING BTREE,
  UNIQUE INDEX `matters`(`requirement_present_id`, `requirement_new_id`) USING BTREE,
  INDEX `requirement_new_id`(`requirement_new_id`) USING BTREE,
  CONSTRAINT `requirements_ibfk_1` FOREIGN KEY (`requirement_present_id`) REFERENCES `matters` (`matter_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `requirements_ibfk_2` FOREIGN KEY (`requirement_new_id`) REFERENCES `matters` (`matter_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 58 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of requirements
-- ----------------------------

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles`  (
  `roles_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`roles_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of roles
-- ----------------------------

-- ----------------------------
-- Table structure for section
-- ----------------------------
DROP TABLE IF EXISTS `section`;
CREATE TABLE `section`  (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `by_order` int(255) NULL DEFAULT NULL,
  `status` int(255) NULL DEFAULT NULL,
  `roles_id` int(11) NOT NULL,
  PRIMARY KEY (`section_id`) USING BTREE,
  INDEX `roles_id`(`roles_id`) USING BTREE,
  CONSTRAINT `section_ibfk_1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`roles_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of section
-- ----------------------------

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students`  (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `semester` int(11) NOT NULL,
  `pondered` double(8, 2) NOT NULL,
  `person_id` int(11) NOT NULL,
  `pensum_id` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`student_id`) USING BTREE,
  INDEX `pensum_id`(`pensum_id`) USING BTREE,
  INDEX `person_id`(`person_id`) USING BTREE,
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`pensum_id`) REFERENCES `pensums` (`pensum_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `students_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `persons` (`person_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;


DROP TABLE IF EXISTS `teachers`;
CREATE TABLE `teachers` (
	`teacher_id` int(11) NOT NULL AUTO_INCREMENT,
	`person_id` int(11) NOT NULL,
	`pensum_id` int(11) NOT NULL,
	PRIMARY KEY (`teacher_id`) USING BTREE,
	INDEX `pensum_id`(`pensum_id`) USING BTREE,
	INDEX `person_id`(`person_id`) USING BTREE,
	CONSTRAINT `teachers_ibfk_1` FOREIGN KEY (`pensum_id`) REFERENCES `pensums` (`pensum_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT `teachers_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `persons` (`person_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
)ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;


-- ----------------------------
-- Records of students
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `remember_token` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `roles_id` int(11) NOT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`user_id`) USING BTREE,
  INDEX `roles_id`(`roles_id`) USING BTREE,
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`roles_id`) REFERENCES `roles` (`roles_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Procedure structure for Selecciona
-- ----------------------------
DROP PROCEDURE IF EXISTS `Selecciona`;
delimiter ;;
CREATE PROCEDURE `Selecciona`(user_id int(11))
BEGIN

DECLARE c1 cursor for SELECT m.code, n.note, m.name FROM matters m
INNER JOIN notes n on  n.matter_id = m.matter_id
INNER JOIN students s on s.student_id = n.student_id
INNER JOIN persons p on p.person_id = s.person_id
WHERE p.user_id = 1 and n.note;
END
;;
delimiter ;

DROP TABLE IF EXISTS `change_request`;
create table change_request(
	change_request_id int not null primary key,
    `student_id` int(11) NOT NULL,
	 status int not null DEFAULT 1,
	 current_pensum_id int not null,
	 new_pensum_id int not null,
	 teacher_id int not null
);

SET FOREIGN_KEY_CHECKS = 1;
